# token-exchange-opaque-to-jwt

./: README.rst  pom.xml
src/main/java/io/curity/identityserver/plugins/OpaqueToJwt/: OpaqueToJwtTokenExchangeTokenProcedure.java  OpaqueToJwtTokenProcedureConfig.java  OpaqueToJwtTokenProcedureDescriptor.java
